{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@battlescope/esi-client": ["packages/esi-client/src/index.ts"],
      "@battlescope/shared": ["packages/shared/src/index.ts"],
      "@battlescope/database": ["packages/database/src/index.ts"],
      "@battlescope/database/testing": ["packages/database/src/testing.ts"]
    }
  }
}
